{
	"name": "framed",
	"productName": "Framed",
	"version": "0.0.8",
	"description": "Framed allows you to find the cause of dropped frames while streaming",
	"main": "src/index.js",
	"scripts": {
		"start": "electron .",
		"create-about": "node src/ui/js/renderer/additional/about/_createAbout.js",
		"pack": "electron-builder --dir",
		"build": "electron-builder",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Framed-App/framed.git"
	},
	"author": "TrueWinter",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/Framed-App/framed/issues"
	},
	"homepage": "https://framed-app.com",
	"dependencies": {
		"@sentry/electron": "^3.0.2",
		"@truewinter/orderedjson": "^0.0.1",
		"ajv": "^8.6.3",
		"axios": "^0.22.0",
		"electron-log": "^4.4.1",
		"electron-store": "^8.0.1",
		"electron-util": "^0.17.2",
		"is-ip": "^3.1.0",
		"moment": "^2.29.1",
		"obs-websocket-js": "^4.0.3",
		"qrcode": "^1.5.0",
		"sockjs-client": "^1.5.2",
		"tcp-ping": "^0.1.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"electron": "^16.0.3",
		"electron-builder": "^22.11.7"
	},
	"build": {
		"appId": "dev.truewinter.framed",
		"productName": "Framed",
		"win": {
			"icon": "src/img/icon.ico"
		},
		"nsis": {
			"oneClick": false,
			"license": "LICENSE.md",
			"artifactName": "${productName}-Setup-v${version}.${ext}"
		}
	}
}
